{
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.14.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  }
}
